datasource.driverLocation=F:/maven-repository/mysql/mysql-connector-java/8.0.13/mysql-connector-java-8.0.13.jar
datasource.driverClass=com.mysql.cj.jdbc.Driver
datasource.connectionURL=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=false&characterEncoding=UTF8&serverTimezone=UTC
datasource.username=root
datasource.password=root